# SocialNetworkProject

./: docker-compose.yml  pom.xml
database/: Dockerfile  build.cmd  build.ps1  build.sh  database.sql  docker-compose.yaml
database-social-network-microservices/: pom.xml
database-social-network/database-social-network/: pom.xml
database-social-network/database-social-network/src/main/resources/: flyway.conf
microservice-persistent/: pom.xml
microservice-persistent/src/main/java/org/unitiva/bean/: Commento.java  Pagina.java  Post.java  Ruolo.java  Utente.java
microservice-persistent/src/main/java/org/unitiva/dto/: CommentoDTO.java  UtenteDTO.java
microservice-persistent/src/main/java/org/unitiva/exception/: ResponseObject.java
microservice-persistent/src/main/java/org/unitiva/repository/: CommentoRepository.java  PaginaRepository.java  PostRepository.java  RuoloRepository.java  UtenteRepository.java
microservice-persistent/src/main/java/org/unitiva/service/: CommentoService.java  PaginaService.java  PostService.java  RuoloService.java  UtenteService.java
social-network-microservice/: README.md  pom.xml
social-network-microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
social-network-microservice/src/main/java/org/unitiva/: MyEntity.java  MyEntityResource.java  MyMessagingApplication.java  UtenteController.java
social-network-microservice/src/main/java/org/unitiva/bean/: Commento.java  Pagina.java  Post.java  Ruolo.java  Utente.java
social-network-microservice/src/main/java/org/unitiva/controller/: CommentoController.java  PaginaController.java  PostController.java  UtenteController.java
social-network-microservice/src/main/java/org/unitiva/dto/: CommentoDTO.java  PaginaDTO.java  PostDTO.java  UtenteDTO.java
social-network-microservice/src/main/java/org/unitiva/exception/: NotFoundException.java  ResponseObject.java  UserNotAllowed.java  UserNotFoundException.java
social-network-microservice/src/main/java/org/unitiva/exception/database/: DataAccessException.java
social-network-microservice/src/main/java/org/unitiva/kafka/: AuguriConsumer.java  AuguriProducer.java
social-network-microservice/src/main/java/org/unitiva/repository/: CommentoRepository.java  PaginaRepository.java  PostRepository.java  RuoloRepository.java  UtenteRepository.java
social-network-microservice/src/main/java/org/unitiva/service/: CommentoService.java  PaginaService.java  PostService.java  RuoloService.java  UtenteService.java
social-network-microservice/src/main/resources/: application.properties
social-network-microservice/src/test/java/org/unitiva/: MyMessagingApplicationTest.java
specifiche/: database.sql  swagger.yml
