# comando per scaricare l'immagine e creare il container
# docker run -d  -e POSTGRES_PASSWORD=dev  -p 5566:5432  --name socialdb postgres:latest

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_NAME}:${DATABASE_PORT}/
# quarkus.hibernate-orm.database.generation=update