quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=dev

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5566/socialdb
quarkus.hibernate-orm.database.generation=update

