# comando per scaricare l'immagine e creare il container
# docker run -d  -e POSTGRES_PASSWORD=dev  -p 5566:5432  --name socialdb postgres:latest

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=dev

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5566/socialdb
quarkus.hibernate-orm.database.generation=update

