# Database connection details (replace with your actual credentials)
flyway.url=jdbc:postgresql://socialdb:5432/${DATABASE_HOST}
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}

# Location of migration scripts
flyway.locations=classpath:sql/migrations